spring.datasource.url=jdbc:mysql://localhost:3306/wallectconnect
spring.datasource.username=root
spring.datasource.password=victoria1992

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.servlet.context-path=/api/v1

jwt.secret=samkayz

spring.mail.username=38c207b30aaed1
spring.mail.password=268069f96f1e35
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-bean-definition-overriding=true

spring.task.scheduling.pool.size = 10